# spring-boot-virtual-threads-demo

./: Dockerfile  README.md  RestClientFactory.md  api-requests.http  pom.xml  run.sh
.agents/skills/debugspring-boot/: SKILL.md
.github/: CODEOWNERS  dependabot.yml
.github/actions/custom-actions/: action.yml
.github/workflows/: app-build.yml  app-deploy.yml  codeql-analysis.yml  codeql-maven.yml
k6-tests/: README.md  info-endpoint-test.js  quick-test.sh  run-tests.sh  soak-test.js  spike-test.js
src/main/java/com/example/demo/: AsyncTaskService.java  SpringBootVirtualThreadsDemoApplication.java
src/main/java/com/example/demo/config/: AsyncThreadConfig.java  RestClientConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  ThreadsLogTraceController.java
src/main/java/com/example/demo/interceptor/: TraceHttpInterceptor.java
src/main/java/com/web/opentelemetry/: AsyncTaskService.java  SpringBootVirtualThreadsDemoApplication.java
src/main/java/com/web/opentelemetry/component/: RestClientBuilderFactory.java
src/main/java/com/web/opentelemetry/config/: AsyncThreadConfig.java  RestClientConfig.java
src/main/java/com/web/opentelemetry/controller/: ThreadsLogTraceController.java
src/main/java/com/web/opentelemetry/filter/: RequestIdFilter.java  RequestIdObservabilityFilter.java
src/main/java/com/web/opentelemetry/interceptor/: TraceHttpInterceptor.java
src/main/java/com/web/opentelemetry/logging/: TomcatLoggingAutoConfiguration.java
src/main/java/com/web/opentelemetry/observability/logging/: TomcatAccessLogAutoConfig.java  TomcatLoggingAutoConfiguration.java
src/main/java/com/web/opentelemetry/observability/tracing/: Constants.java  TraceHeaderFilter.java  TraceHeaderRequestWrapper.java  TracingAutoConfig.java
src/main/java/com/web/opentelemetry/service/: AsyncTaskService.java  ExampleRestClientUsageService.java
src/main/resources/: application.properties  application.yml  logback-access.xml  logback-spring.xml
src/test/java/com/example/demo/: ContextPropagationTest.java  SpringBootVirtualThreadsDemoApplicationTests.java
src/test/java/com/web/opentelemetry/: ContextPropagationTest.java  SpringBootVirtualThreadsDemoApplicationTests.java
src/test/java/com/web/opentelemetry/config/: RestClientBuilderFactoryTest.java
