spring.application.name=spring-boot-web-demo

# Server configuration
server.port=8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Virtual Threads Configuration
spring.threads.virtual.enabled=true

# configure the task executor to have control over virtual thread execution
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.thread-name-prefix=virtual-thread-


